<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Safely add an index, ignoring if it already exists
     */
    private function addIndexSafely(string $table, string|array $columns, string $type = 'index'): void
    {
        try {
            Schema::table($table, function (Blueprint $table) use ($columns, $type) {
                match ($type) {
                    'index' => $table->index($columns),
                    'unique' => $table->unique($columns),
                    default => throw new \InvalidArgumentException("Unknown index type: {$type}")
                };
            });
        } catch (\Exception $e) {
            // Index already exists, ignore
            if (!str_contains($e->getMessage(), 'already exists')) {
                throw $e;
            }
        }
    }
    
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // ============================================
        // IDENTITY & AUTHENTICATION
        // ============================================
        
        if (Schema::hasTable('users') && Schema::hasColumn('users', 'tenant_id')) {
            $this->addIndexSafely('users', 'tenant_id');
        }
        
        if (Schema::hasTable('roles')) {
            Schema::table('roles', function (Blueprint $table) {
                if (Schema::hasColumn('roles', 'parent_role_id')) {
                    $table->foreign('parent_role_id')->references('id')->on('roles')->onDelete('set null');
                }
            });
            if (Schema::hasColumn('roles', 'tenant_id')) {
                $this->addIndexSafely('roles', 'tenant_id');
            }
        }
        
        if (Schema::hasTable('permissions') && Schema::hasColumn('permissions', 'tenant_id')) {
            $this->addIndexSafely('permissions', 'tenant_id');
        }
        
        // ============================================
        // TENANTS
        // ============================================
        
        if (Schema::hasTable('tenants')) {
            Schema::table('tenants', function (Blueprint $table) {
                if (Schema::hasColumn('tenants', 'parent_tenant_id')) {
                    $table->foreign('parent_tenant_id')->references('id')->on('tenants')->onDelete('set null');
                }
            });
        }
        
        // ============================================
        // BACKOFFICE (Companies, Offices, Departments)
        // ============================================
        
        if (Schema::hasTable('companies')) {
            Schema::table('companies', function (Blueprint $table) {
                if (Schema::hasColumn('companies', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                }
                if (Schema::hasColumn('companies', 'parent_company_id')) {
                    $table->foreign('parent_company_id')->references('id')->on('companies')->onDelete('set null');
                }
            });
            if (Schema::hasColumn('companies', 'tenant_id')) {
                $this->addIndexSafely('companies', 'tenant_id');
            }
        }
        
        if (Schema::hasTable('offices')) {
            Schema::table('offices', function (Blueprint $table) {
                if (Schema::hasColumn('offices', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                }
                if (Schema::hasColumn('offices', 'company_id')) {
                    $table->foreign('company_id')->references('id')->on('companies')->onDelete('cascade');
                }
                if (Schema::hasColumn('offices', 'parent_office_id')) {
                    $table->foreign('parent_office_id')->references('id')->on('offices')->onDelete('set null');
                }
            });
            if (Schema::hasColumn('offices', 'tenant_id')) {
                $this->addIndexSafely('offices', 'tenant_id');
            }
        }
        
        if (Schema::hasTable('departments')) {
            Schema::table('departments', function (Blueprint $table) {
                if (Schema::hasColumn('departments', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                }
                if (Schema::hasColumn('departments', 'office_id')) {
                    $table->foreign('office_id')->references('id')->on('offices')->onDelete('cascade');
                }
                if (Schema::hasColumn('departments', 'parent_department_id')) {
                    $table->foreign('parent_department_id')->references('id')->on('departments')->onDelete('set null');
                }
            });
            if (Schema::hasColumn('departments', 'tenant_id')) {
                $this->addIndexSafely('departments', 'tenant_id');
            }
        }
        
        // ============================================
        // HRM (Employees, Contracts, Leaves, etc.)
        // ============================================
        
        if (Schema::hasTable('employees')) {
            Schema::table('employees', function (Blueprint $table) {
                if (Schema::hasColumn('employees', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('employees', 'user_id')) {
                    $table->foreign('user_id')->references('id')->on('users')->onDelete('set null');
                }
                if (Schema::hasColumn('employees', 'department_id')) {
                    $table->foreign('department_id')->references('id')->on('departments')->onDelete('set null');
                }
                if (Schema::hasColumn('employees', 'office_id')) {
                    $table->foreign('office_id')->references('id')->on('offices')->onDelete('set null');
                }
                if (Schema::hasColumn('employees', 'reports_to_employee_id')) {
                    $table->foreign('reports_to_employee_id')->references('id')->on('employees')->onDelete('set null');
                }
            });
        }
        
        if (Schema::hasTable('employee_contracts')) {
            Schema::table('employee_contracts', function (Blueprint $table) {
                if (Schema::hasColumn('employee_contracts', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('employee_contracts', 'employee_id')) {
                    $table->foreign('employee_id')->references('id')->on('employees')->onDelete('cascade');
                }
            });
        }
        
        if (Schema::hasTable('leaves')) {
            Schema::table('leaves', function (Blueprint $table) {
                if (Schema::hasColumn('leaves', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('leaves', 'employee_id')) {
                    $table->foreign('employee_id')->references('id')->on('employees')->onDelete('cascade');
                }
                if (Schema::hasColumn('leaves', 'approved_by_employee_id')) {
                    $table->foreign('approved_by_employee_id')->references('id')->on('employees')->onDelete('set null');
                }
            });
        }
        
        if (Schema::hasTable('attendance_records')) {
            Schema::table('attendance_records', function (Blueprint $table) {
                if (Schema::hasColumn('attendance_records', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('attendance_records', 'employee_id')) {
                    $table->foreign('employee_id')->references('id')->on('employees')->onDelete('cascade');
                }
            });
        }
        
        if (Schema::hasTable('performance_reviews')) {
            Schema::table('performance_reviews', function (Blueprint $table) {
                if (Schema::hasColumn('performance_reviews', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('performance_reviews', 'employee_id')) {
                    $table->foreign('employee_id')->references('id')->on('employees')->onDelete('cascade');
                }
                if (Schema::hasColumn('performance_reviews', 'reviewer_employee_id')) {
                    $table->foreign('reviewer_employee_id')->references('id')->on('employees')->onDelete('set null');
                }
            });
        }
        
        // ============================================
        // FINANCE (Accounts, Journal Entries, etc.)
        // ============================================
        
        if (Schema::hasTable('accounts')) {
            Schema::table('accounts', function (Blueprint $table) {
                if (Schema::hasColumn('accounts', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('accounts', 'parent_account_id')) {
                    $table->foreign('parent_account_id')->references('id')->on('accounts')->onDelete('set null');
                }
            });
        }
        
        if (Schema::hasTable('journal_entries')) {
            Schema::table('journal_entries', function (Blueprint $table) {
                if (Schema::hasColumn('journal_entries', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('journal_entries', 'period_id')) {
                    $table->foreign('period_id')->references('id')->on('periods')->onDelete('restrict');
                }
                if (Schema::hasColumn('journal_entries', 'reversed_by_entry_id')) {
                    $table->foreign('reversed_by_entry_id')->references('id')->on('journal_entries')->onDelete('set null');
                }
            });
        }
        
        if (Schema::hasTable('journal_entry_lines')) {
            Schema::table('journal_entry_lines', function (Blueprint $table) {
                if (Schema::hasColumn('journal_entry_lines', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('journal_entry_lines', 'journal_entry_id')) {
                    $table->foreign('journal_entry_id')->references('id')->on('journal_entries')->onDelete('cascade');
                }
                if (Schema::hasColumn('journal_entry_lines', 'account_id')) {
                    $table->foreign('account_id')->references('id')->on('accounts')->onDelete('restrict');
                }
            });
        }
        
        if (Schema::hasTable('consolidation_entries')) {
            Schema::table('consolidation_entries', function (Blueprint $table) {
                if (Schema::hasColumn('consolidation_entries', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('consolidation_entries', 'parent_entity_id')) {
                    $table->foreign('parent_entity_id')->references('id')->on('companies')->onDelete('cascade');
                }
                if (Schema::hasColumn('consolidation_entries', 'subsidiary_entity_id')) {
                    $table->foreign('subsidiary_entity_id')->references('id')->on('companies')->onDelete('cascade');
                }
            });
        }
        
        if (Schema::hasTable('budgets')) {
            Schema::table('budgets', function (Blueprint $table) {
                if (Schema::hasColumn('budgets', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('budgets', 'account_id')) {
                    $table->foreign('account_id')->references('id')->on('accounts')->onDelete('cascade');
                }
                // parent_budget_id self-reference commented out in original migration
            });
        }
        
        // ============================================
        // PAYROLL
        // ============================================
        
        if (Schema::hasTable('payroll_components')) {
            Schema::table('payroll_components', function (Blueprint $table) {
                if (Schema::hasColumn('payroll_components', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('payroll_components', 'parent_component_id')) {
                    $table->foreign('parent_component_id')->references('id')->on('payroll_components')->onDelete('set null');
                }
            });
        }
        
        if (Schema::hasTable('payroll_runs')) {
            Schema::table('payroll_runs', function (Blueprint $table) {
                if (Schema::hasColumn('payroll_runs', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
            });
        }
        
        if (Schema::hasTable('payslips')) {
            Schema::table('payslips', function (Blueprint $table) {
                if (Schema::hasColumn('payslips', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('payslips', 'payroll_run_id')) {
                    $table->foreign('payroll_run_id')->references('id')->on('payroll_runs')->onDelete('cascade');
                }
                if (Schema::hasColumn('payslips', 'employee_id')) {
                    $table->foreign('employee_id')->references('id')->on('employees')->onDelete('cascade');
                }
            });
        }
        
        // ============================================
        // PARTY (Customers, Vendors, Contacts)
        // ============================================
        
        if (Schema::hasTable('parties')) {
            Schema::table('parties', function (Blueprint $table) {
                if (Schema::hasColumn('parties', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
            });
        }
        
        // ============================================
        // PRODUCT & INVENTORY
        // ============================================
        
        if (Schema::hasTable('products')) {
            Schema::table('products', function (Blueprint $table) {
                if (Schema::hasColumn('products', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
            });
        }
        
        if (Schema::hasTable('warehouses')) {
            Schema::table('warehouses', function (Blueprint $table) {
                if (Schema::hasColumn('warehouses', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
            });
        }
        
        if (Schema::hasTable('stock_movements')) {
            Schema::table('stock_movements', function (Blueprint $table) {
                if (Schema::hasColumn('stock_movements', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('stock_movements', 'product_id')) {
                    $table->foreign('product_id')->references('id')->on('products')->onDelete('restrict');
                }
                if (Schema::hasColumn('stock_movements', 'warehouse_id')) {
                    $table->foreign('warehouse_id')->references('id')->on('warehouses')->onDelete('restrict');
                }
            });
        }
        
        // ============================================
        // RECEIVABLE & PAYABLE
        // ============================================
        
        if (Schema::hasTable('customer_invoices')) {
            Schema::table('customer_invoices', function (Blueprint $table) {
                if (Schema::hasColumn('customer_invoices', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('customer_invoices', 'customer_id')) {
                    $table->foreign('customer_id')->references('id')->on('parties')->onDelete('restrict');
                }
            });
        }
        
        if (Schema::hasTable('payment_receipts')) {
            Schema::table('payment_receipts', function (Blueprint $table) {
                if (Schema::hasColumn('payment_receipts', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('payment_receipts', 'customer_id')) {
                    $table->foreign('customer_id')->references('id')->on('parties')->onDelete('restrict');
                }
            });
        }
        
        if (Schema::hasTable('vendor_bills')) {
            Schema::table('vendor_bills', function (Blueprint $table) {
                if (Schema::hasColumn('vendor_bills', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('vendor_bills', 'vendor_id')) {
                    $table->foreign('vendor_id')->references('id')->on('parties')->onDelete('restrict');
                }
            });
        }
        
        if (Schema::hasTable('vendor_payments')) {
            Schema::table('vendor_payments', function (Blueprint $table) {
                if (Schema::hasColumn('vendor_payments', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('vendor_payments', 'vendor_id')) {
                    $table->foreign('vendor_id')->references('id')->on('parties')->onDelete('restrict');
                }
            });
        }
        
        // ============================================
        // EVENTSTREAM
        // ============================================
        
        if (Schema::hasTable('event_store')) {
            Schema::table('event_store', function (Blueprint $table) {
                $table->index(['stream_name', 'version']);
                $table->index('aggregate_id');
                $table->index('event_type');
                $table->index('occurred_at');
                if (Schema::hasColumn('event_store', 'tenant_id')) {
                    // Index created separately to avoid duplicates
                }
            });
        }
        
        if (Schema::hasTable('projection_state')) {
            Schema::table('projection_state', function (Blueprint $table) {
                $table->unique(['projection_name', 'tenant_id']);
                if (Schema::hasColumn('projection_state', 'tenant_id')) {
                    // Index created separately to avoid duplicates
                }
            });
        }
        
        // ============================================
        // MONITORING & AUDIT
        // ============================================
        
        if (Schema::hasTable('audit_logs')) {
            Schema::table('audit_logs', function (Blueprint $table) {
                if (Schema::hasColumn('audit_logs', 'tenant_id')) {
                    // Index created separately to avoid duplicates
                }
                if (Schema::hasColumn('audit_logs', 'entity_id')) {
                    $table->index('entity_id');
                }
                if (Schema::hasColumn('audit_logs', 'user_id')) {
                    $table->index('user_id');
                }
                $table->index('created_at');
            });
        }
        
        // ============================================
        // PERIODS
        // ============================================
        
        if (Schema::hasTable('periods')) {
            Schema::table('periods', function (Blueprint $table) {
                if (Schema::hasColumn('periods', 'tenant_id')) {
                    $table->foreign('tenant_id')->references('id')->on('tenants')->onDelete('cascade');
                    // Index created separately to avoid duplicates
                }
                $table->index(['tenant_id', 'start_date', 'end_date']);
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        // Drop foreign keys first
        $tables = [
            'periods', 'audit_logs', 'projection_state', 'event_store',
            'vendor_payments', 'vendor_bills', 'payment_receipts', 'customer_invoices',
            'stock_movements', 'warehouses', 'products', 'parties',
            'payslips', 'payroll_runs', 'payroll_components',
            'budgets', 'consolidation_entries', 'journal_entry_lines', 'journal_entries', 'accounts',
            'performance_reviews', 'attendance_records', 'leaves', 'employee_contracts', 'employees',
            'departments', 'offices', 'companies', 'tenants',
            'permissions', 'roles', 'users'
        ];
        
        foreach ($tables as $table) {
            if (Schema::hasTable($table)) {
                Schema::table($table, function (Blueprint $table) {
                    // Laravel will handle dropping constraints
                    // This is just a placeholder for the down migration
                });
            }
        }
    }
};
